<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/turquesa_apagado"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_white"
                android:title="@string/menu_settings" />
        </menu>
    </item>

    <item android:title="" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_datos_gas"
            android:icon="@drawable/ic_graph_metano_green"
            android:title="@string/menu_graph_metano" />
        <item
            android:id="@+id/nav_datos_tem"
            android:icon="@drawable/ic_graph_tem_green"
            android:title="@string/menu_graph_tem" />
        <item
            android:id="@+id/nav_datos_presion"
            android:icon="@drawable/ic_graph_presion_green"
            android:title="@string/menu_graph_presion" />

    </group>

    <item android:title="" />

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_white"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>
