<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal_beige"
    tools:context=".ui.auth.ResetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_green_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dialog_bg_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/back_arrow"
            android:rotation="-180"
            android:src="@drawable/img_signup_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="120dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="start"
            android:letterSpacing="-0.02"
            android:text="@string/reset_password_title_final"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/input_new_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/input_margin_top"
        android:autofillHints=""
        android:background="@drawable/txt_rounded_corner_green"
        android:drawableStart="@drawable/ic_lock_green"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingEnd="@dimen/padding_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/gris_medio"
        android:textSize="@dimen/text_size_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_green_section"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/input_confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:autofillHints=""
        android:background="@drawable/txt_rounded_corner_green"
        android:drawableStart="@drawable/ic_lock_green"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingEnd="@dimen/padding_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/gris_medio"
        android:textSize="@dimen/text_size_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_new_password"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button_set_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:background="@drawable/btn_border_white_bg_green"
        android:paddingTop="@dimen/button_padding_vertical"
        android:paddingBottom="@dimen/button_padding_vertical"
        android:text="@string/set_new_password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_confirm_new_password"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>