<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige"
    tools:context=".ui.auth.ForgotPasswordActivity">

    <!-- Cierre de la actividad -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:contentDescription="@string/close"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconTint="@color/turquesa_apagado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sección del encabezado con el ícono y el texto -->
    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="@dimen/icon_lock_width"
        android:layout_height="@dimen/icon_lock_height"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:contentDescription="@string/lock_icon_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_forgotpass_lock"
        app:tint="@color/turquesa_apagado" />

    <TextView
        android:id="@+id/title_forgot_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/montserrat_extrabold"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/forgot_password_title"
        android:textAlignment="center"
        android:textColor="@color/turquesa_apagado"
        android:textSize="@dimen/text_title_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock_icon"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/subtitle_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/montserrat"
        android:text="@string/forgot_password_instructions"
        android:textAlignment="center"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_forgot_password"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Sección inferior con el fondo verde -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_green_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dialog_bg_reverse_forgotpass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Contenido dentro de la sección verde -->
    <TextView
        android:id="@+id/text_phone_number_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/montserrat"
        android:text="@string/n_mero_de_celular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_green_section"
        app:layout_constraintWidth_percent="0.85" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:hint="@string/hint_phone_forgot"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_phone_white"
        app:startIconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_phone_number_label"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_phone_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/black"
            android:background="@drawable/txt_rounded_corner_white"
            android:textSize="@dimen/text_size_s"
            android:paddingStart="@dimen/input_padding_start"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/reset_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_button"
        android:background="@drawable/btn_bg_clear_forgotpass"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_phone"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/text_view_back_to_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/back_to_login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_reset_password"
        app:layout_constraintWidth_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
