<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7D9"
    tools:context=".ui.auth.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/close"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#4C8C8C"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="104dp"
        android:layout_height="123dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/lock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_forgotpass_lock"
        app:tint="#4C8C8C" />

    <TextView
        android:id="@+id/title_forgot_password"
        android:layout_width="317dp"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/montserrat_extrabold"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/forgot_password_title"
        android:textAlignment="center"
        android:textColor="@color/turquesa_apagado"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_icon" />

    <TextView
        android:id="@+id/subtitle_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/montserrat"
        android:text="@string/forgot_password_instructions"
        android:textAlignment="center"
        android:textColor="#455A64"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_forgot_password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_green_section"
        android:layout_width="413dp"
        android:layout_height="392dp"
        android:background="@drawable/dialog_bg_reverse_forgotpass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_phone_number_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/n_mero_de_celular"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_green_section"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/input_phone_forgot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="phone"
        android:background="@drawable/btn_border_white_bg_green"
        android:drawableStart="@drawable/ic_phone_white"
        android:drawablePadding="10dp"
        android:hint="@string/hint_phone_forgot"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="#9E9E9E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_number_label"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_bg_clear_forgotpass"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/reset_password"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_forgot"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/text_view_back_to_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/back_to_login"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reset_password"
        app:layout_constraintWidth_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>