<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txt_rounded_corner_green"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="18sp"
        tools:text="Estado del sensor de gas" />

    <TextView
        android:id="@+id/card_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Activo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            tools:src="@drawable/ic_graph_metano_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/lecturas_en_tiempo_real"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

     q<com.github.mikephil.charting.charts.LineChart
        android:id="@+id/card_line_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>