<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:background="@color/fondo_principal_beige">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seccion_ia_titulo"
            android:textSize="@dimen/text_size_headline"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_medium">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ia_activar_desactivar"
                android:textSize="@dimen/text_size_body"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_ia_voz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ia_volumen"
                android:textSize="@dimen/text_size_body"/>
            <SeekBar
                android:id="@+id/seek_bar_volumen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:progress="50"/>
            <TextView
                android:id="@+id/text_volumen_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ia_volumen_valor"
                android:textSize="@dimen/text_size_body"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_medium">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ia_elegir_voz"
                android:textSize="@dimen/text_size_body"/>
            <Spinner
                android:id="@+id/spinner_ia_voz"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:entries="@array/tipos_de_voz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ia_elegir_tono"
                android:textSize="@dimen/text_size_body"/>
            <Spinner
                android:id="@+id/spinner_tono_voz"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:entries="@array/tonos_de_voz" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>