<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardElevation="@dimen/spacing_xxsmall"
    app:cardBackgroundColor="@color/gray_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_sm"
        android:background="@drawable/txt_rounded_corner_green">

        <ImageView
            android:id="@+id/img_indicador_estado"
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="@dimen/spacing_medium"
            android:contentDescription="@string/desc_icon_status_active"
            android:src="@drawable/ic_admin_active_user"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/text_nombre_usuario"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="@string/user_title"
            android:textSize="@dimen/text_size_m" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ver_usuario"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_view"
            android:textColor="#00695C"
            app:icon="@drawable/ic_admin_visibility_user"
            app:iconGravity="textStart"
            app:iconTint="@color/teal_deep" />

    </LinearLayout>
</androidx.cardview.widget.CardView>